.section {
	padding: 80px 0px 100px 0px;
	@media (max-width: 320px) {
		padding: 42px 10px;
	}
}

.title {
	font-family: 'Georgia';
	font-size: 35px;
	line-height: 45px;
	letter-spacing: 0.06em;
	color: $title;
	@media (max-width: 320px) {
		text-align: center;
		font-size: 25px;
		line-height: 130%; 
		letter-spacing: 1.5px;
	}
}

.text {
	font-size: 13px;
	line-height: 15px;
	color: $text;
}

.descr {
	font-size: 15px;
	line-height: 24px;
	color: $descr;
}

.btn {
	padding: 15px 45px;
	gap: 10px;
	background: $BtnBg;
	border-radius: 100px;
	color: $btn;
	letter-spacing: 0.06em;
	font-size: 17px;
	line-height: 22px;
	}


.header {
	padding-top: 30px;
	background: url(/src/images/start-screen-gradient-background.png);
	background-size: cover;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	@media (max-width: 768px) {
		padding-top: 0px;
		background: url(/src/images/start-screen-gradient-backgroundtablet.png);
		background-size: cover;
	}
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	@media (max-width: 768px) {
		padding: 46px 0px 61px 0px;
	}
}

.header__text {
	padding-top: 10px;
}

.header__logo {
	cursor: pointer;
}

.menu {
	@media (max-width: 768px) {
		&__icon {
			display: block;
			width: 30px;
			height: 20px;
			position: relative;
			z-index: 5;
			cursor: pointer;
			transition: .2s all ease-in-out;
			span {
				position: absolute;
				top: calc(50% - 1px);
				left: 0;
				width: 100%;
				height: 2px;
				background-color: $BtnBg;
				&:first-child {
					top: 0;
				}
				&:last-child {
					top: auto;
					bottom: 0;
					
				}
			}
			&.active {
				transform: rotate(90deg);
			}
		}
	}

	&__body {
		@media (max-width: 768px) {
			position: absolute;
			top: 0;
			left: -100%;
			height: 100vh;
			width: 100%;
			background: $burgerMenuBg;
			display: flex;
			transition: all .2s;
			overflow: auto;
		}
		&.active {
			left: 0;
		}
	}

	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		gap: 35px;
		@media (max-width: 768px) {
			flex-direction: column;
			gap: 0;
			margin: auto;
		}
	}
	&__link {
		font-size: 15px;
		line-height: 24px;
		color: $menuListLink;
		&:hover {
			text-decoration: underline 3px;
			color: $menuListLinkHover;
		}
		@media (max-width: 768px) {
			color: $menuListLinkHover;
			display: block;
			font-size: 32px;
			line-height: 90px;
		}
	}
}

.welcome {
	background: url(/src/images/start-screen-gradient-background.png);
	background-size: cover;
	@media (max-width: 768px) {
		background: url(/src/images/start-screen-gradient-backgroundtablet.png);
		background-size: cover;
	}
}


.welcome__inner {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 42px;
	@media (max-width: 768px) {
		padding-top: 60px;
		flex-direction: column;
	}
	@media (max-width: 320px) {
		padding: 60px 10px 0px 10px;
	}
}

.welcome__descr {
	display: flex;
	flex-direction: column;
	flex-basis: 38%;
	gap: 42px;
	@media(max-width: 768px) {
		margin-top: 0px;
	}
}


.welcome__title {
	font-family: 'Georgia', serif;
	font-size: 44px;
	line-height: 57px;
	color: $welcomeTitle;
	@media (max-width: 320px) {
		text-align: center;
		font-size: 25px;
		line-height: 130%; 
		letter-spacing: 1.5px;
	}
}

.welcome__text {
	line-height: 24px;
	@media(max-width: 768px) {
		font-size: 15px;
		line-height: 24px;
	}
	@media(max-width: 320px) {
		text-align: center;
	}
}


.welcome__image-icon {
	width: 100%;
	height: auto;
}

.btn__container {
	@media (max-width: 768px) {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}


.about {
	@media (max-width: 768px) {
		padding: 80px 165px 100px 166px;
	}
	@media (max-width: 320px) {
		padding: 42px 15px;
	}
}
.about__img {
	display: flex;
	align-items: center;
	justify-content: center;
}

.about__inner {
	display: flex;
	gap: 120px;
	justify-content: center;
	@media (max-width: 768px) {
		flex-direction: column-reverse;
		gap: 80px;
	}
	@media (max-width: 320px) {
		max-width: 270px;
		gap: 42px;
	}
}

.about__content {
	flex-basis: 430px;
}

.about__descr {
	padding-top: 25px;
	@media (max-width: 320px) {
		text-align: justify;
	}
}


.pets {
	background: $petsBg;
}

.pets__title {
	text-align: center;
}


.slider {
	min-width: 0;
	max-width: 880px;
	margin: 0 auto;
	padding: 60px 0px 60px 0px;
	@media (max-width: 768px) {
		max-width: 600px;
		display: block;
		margin: 0 auto;
	}
	&.slick-initialized .slick-slide
	{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		max-height: 435px;
		max-width: 270px;
	}
}


.slider__item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 30px;
	max-height: 435px;
	max-width: 270px;
	background: $accordionItemBg;
	border-radius: 9px;
	cursor: pointer;
}

.slider__descr {
	font-family: 'Georgia';
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	letter-spacing: 0.06em;
	color: $accordionDescr;
	padding: 30px 0px 30px 0px;
}


.slider__btn {
	display: flex;
	padding: 15px 30px;
	color: $accordionBtn;
	font-family: 'Georgia';
	font-style: normal;
	font-weight: 400;
	font-size: 17px;
	line-height: 22px;
	border: 2px solid $accordionBtnBorder;
	border-radius: 100px;
	&:hover {
		background: $btnBgHover;
	}
}

.button__container {
	padding-top: 20px;
	display: flex;
	justify-content: center;
}

.pets__btn {
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 20px 45px;  
	@media (max-width: 320px) {
		padding: 15px 45px;
	}
}

.pets__btn-link {
	padding: 10px 45px;
}

.modal {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	justify-content: center;
	align-items: center;
}

.modal-content {
	cursor: pointer;
	background-color: #fafafa;
	padding: 20px;
	max-width: 500px;
	max-height: 700px;
	border-radius: 8px;
	text-align: center;
	margin: 0 20px;
	@media (max-width: 320px) {
		max-width: 240px;
	}
}

.close {
	font-size: 30px; 
	cursor: pointer;
	border: 2px solid $menuListLinkHover;
	padding: 5px 10px;
	border-radius: 50%;
	position: relative;
	left: 54%;
	bottom: 44px;
	font-size: 20px;
	@media (max-width: 320px) {
		bottom: 48px;
		left: 59%;
	}
}

.modal__items {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.modal__img {
	max-width: 270px;
	width: 100%;
	height: 100%;
	@media(max-width: 375px) {
		display: none;
	}
}

.modal__title {
	font-family: Georgia;
	font-size: 35px;
	line-height: 130%; 
	letter-spacing: 2.1px;
}

.modal__type {
	font-family: Georgia;
	font-size: 20px;
	line-height: 115%; 
	letter-spacing: 1.2px;
}

.modal__breed {
	font-family: Georgia;
	font-size: 20px;
	line-height: 115%; 
	letter-spacing: 1.2px;
}

.modal__age {
	font-family: Georgia;
	font-size: 15px;
	line-height: 110%;
	letter-spacing: 0.9px;
}

.modal__descr {
	font-family: Georgia;
	font-size: 15px;
	line-height: 110%;
	letter-spacing: 0.9px;
}

.help__title {
	text-align: center;
}

.help__list {
	max-width: 1026px;
	padding-top: 60px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 90px;
	align-items: center;
	margin: 0 auto;
	@media (max-width: 768px) {
		max-width: 630px;
		gap: 75px;
	}
	@media (max-width: 380px) {
		padding-top: 42px;
		gap: 35px;
		justify-content: space-around;
	}
}

.list__item {
	text-align: center;
	margin-top: 50px;
	cursor: pointer;
	@media (max-width: 320px) {
		margin-top: 20px;
	}
}


.list__descr {
	margin-top: 30px;
	font-family: 'Georgia';
	font-size: 20px;
	line-height: 23px;
	@media (max-width: 320px) {
		font-size: 15px;
		line-height: 16px;
		letter-spacing: 0.9px;
	}
}

.donation {
	background: $donationBg;
}

.donation__inner {
	display: flex;
	justify-content: space-around;
	@media (max-width: 768px) {
		flex-wrap: wrap-reverse;
	}
}

.donation__descr {
	padding: 20px 0px 20px 0px;
	font-family: 'Georgia';
	font-size: 15px;
	line-height: 17px;
}

.donation__btn {
	display: inline-flex;
	font-family: 'Georgia';
	font-size: 20px;
	line-height: 23px;
	background: $BtnBg;
	border-radius: 9px;
	padding: 10px 15px;
	gap: 10px;
	color: $donationBg;
	@media (max-width: 320px) {
		max-width: 281px;
		font-size: 15px;
		line-height: 16px;
	}
}

.donation__text {
	max-width: 380px;
	padding-top: 20px;
	font-style: italic;
	font-size: 12px;
	line-height: 18px;
	color: $donationText;
}

.donation__img {
	width: 100%;
}

.donation__media {
	@media (max-width: 768px) {
		padding-top: 60px;
	}
	@media (max-width: 320px) {
		padding-top: 42px;
	}
}

.footer {
	background: $bgWelcome;
}

.footer__wrapper {
	padding-top: 56px;
	display: flex;
	justify-content: space-between;
	@media (max-width: 768px) {
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	}
	@media (max-width: 768px) {
		padding-top: 30px;
	}
	@media (max-width: 320px) {
		padding-top: 30px;
	}
}

.footer__element {
	width: 300px;
}

.footer__title {
	font-family: 'Georgia';
	font-size: 35px;
	line-height: 45.5px;
	letter-spacing: 2.1px;
	color: $text;
	@media (max-width: 320px) {
		text-align: center;
		font-size: 25px;
		line-height: 32px;
		letter-spacing: 1px;
	}
}

.footer__text {
	font-family: 'Georgia';
	font-size: 20px;
	line-height: 23px;
	letter-spacing: 1.2px;
	color: $menuListLinkHover;
}

.footer__descr {
	font-family: 'Georgia';
	font-size: 20px;
	line-height: 23px;
	letter-spacing: 1.2px;
	color: $menuListLinkHover;
}

.footer__info {
	display: flex;
	gap: 20px;
	padding: 40px 0px 40px 0px;
	@media (max-width: 320px) {
		justify-content: center;
		padding: 20px 0px 20px 0px;
	}
}

.footer__img {
	width: 100%;
	@media (max-width: 768px) {
		padding-top: 65px;
	}
	@media (max-width: 320px) {
		max-width: 260px;
		padding-top: 45px;
	}
}

.footer__item {
	display: flex;
	gap: 20px;
	align-items: center;
}

.footer__contacts {
	display: flex;
	gap: 40px;
	flex-direction: column;
}

.footer__contacts-wrapper {
	display: flex;
	gap: 40px;
	flex-direction: column;
}

.footer__location {
	display: flex;
	gap: 40px;
	flex-direction: column;
	@media(max-width: 768px) {
		padding-top: 20px;
	}
}

.footer__location-wrapper {
	display: flex;
	gap: 34px;
	flex-direction: column;
}

.contacts__item {
	cursor: pointer;
}

.location__item {
	cursor: pointer;
}
